# razor-pages

./: .gitignore  BuilderExtensions.cs  Domain.cs  ElapsedTimeMiddleware.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  razor-pages.csproj
Api/Notes/: Note.cs  NotesController.cs  NotesStore.cs
Controllers/: CarController.cs
Models/: Car.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewStart.cshtml
Pages/2columns/: 2Columns.cshtml
Pages/Components/User/: default.cshtml
Pages/Components/Users/: default.cshtml
Pages/Shared/: 2ColumnLayout.cshtml  StandardLayout.cshtml  _MasterLayout.cshtml
Pages/cars/: Cars.cshtml  Cars.cshtml.cs
Pages/contact/: Contact.cshtml  Contact.cshtml.cs
Pages/error/: Error.cshtml  Error.cshtml.cs
Pages/forms/: Form2Details.cs  Forms.cshtml  Forms.cshtml.cs
Pages/partialdemo/: PartialDemo.cshtml  PartialDemo.cshtml.cs  _AnimalsPartial.cshtml
Pages/reactnotesapp/: ReactNotesApp.cshtml  ReactNotesApp.cshtml.cs
Pages/signupform/: SignupForm.cshtml  SignupForm.cshtml.cs  UserDetails.cs
Properties/: launchSettings.json
Services/: CarService.cs  IUserService.cs  UserService.cs
ViewComponents/: UserViewComponent.cs  UsersViewComponent.cs
client/: package-lock.json  package.json  webpack.config.js
client/js/: classic-jquery.js  main.js  react-notes.js
client/js/components/: TextArea.js  TextInput.js
client/js/react-notes/: App.js  NoteCard.js  NoteForm.js  Notes.js  NotesList.js  api.js
client/js/shared/: api.js
client/styles/: style.css
wwwroot/css/: site.css
